﻿<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>The Starting Line — Keep Talking and Nobody Explodes Module</title>
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
<script src="js/ktane-utils.js"></script> 
<script>               window.addEventListener('DOMContentLoaded', () =>             {                 resetft();             });    function resetft(){      flavourTexts = [       'This is the story of a girl...',       'It\'s been one week since you looked at me...',       'Somebody once told me...',       'The world is a vampire...',       'Can\'t touch this...',       'I got another confession to make...',       'One, two, three, uh!...',       'Uno, dos, one two tres quatro!...',       'Everybody dance now!...',       'We know where we\'re going...',       'Reluctantly crouched at the starting line...',       'This is how we do it...'      ];      document.getElementsByClassName('flavour-text')[0].innerText = flavourTexts[(Math.random() * flavourTexts.length) | 0];      window.setTimeout(resetft, Math.random()*10000 + 5000);    }            </script>
</head>
<body> 
<div class="section">
<div class="page page-bg-01">
<div class="page-header">
<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
<span class="page-header-section-title">The Starting Line</span>
</div>
<div class="page-content">
<img src="img/Component/The Starting Line.svg" class="diagram">
<h2>On the Subject of The Starting Line</h2>
<p class="flavour-text">This is the story of a girl...</p>
<p>On the module is the starting line of another module.</p>
<p>The "starting line" of a module is the first line that does not refer to an Appendix or an "if x, you're looking at the wrong module".</p>
<p>This module will always have a unique phrase.</p>
<p>If the module's name would be in the phrase, it will be censored. (including cases such as "Wire" for The Wire or Wires)</p>
<p>Press the letters in the order they appear in the module's name. After all letters in the name are pressed, push the remainder in any order.</p>
<p>Correctly do this 3 times to solve the module.</p>
</div>
<div class="page-footer relative-footer">Page 1 of 1</div>
</div>
</div>
</body>
</html>